pipeline:
  build:
    image: cibuilds/hugo:0.49
    commands:
      - hugo --minify

  deploy:
    image: lucap/drone-netlify
    site_id: 26af9866-53ac-4f16-ab80-5d90bcc03145
    secrets: [ netlify_token ]
    domain: syfaro.net
    path: ./public
    when:
      branch: master
